<!doctype html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Hotel Book Calendar</title>
	<script src='js/dhtmlxscheduler.js?v=5.3.13' type="text/javascript" charset="utf-8"></script>
	<script src='js/dhtmlxscheduler_limit.js?v=5.3.13' type="text/javascript" charset="utf-8"></script>
	<script src='js/dhtmlxscheduler_timeline.js?v=5.3.13' type="text/javascript" charset="utf-8"></script>
	<script src='js/dhtmlxscheduler_treetimeline.js?v=5.3.13' type="text/javascript" charset="utf-8"></script>
	<script src='js/dhtmlxscheduler_minical.js?v=5.3.13' type="text/javascript" charset="utf-8"></script>
	<script src='js/dhtmlxscheduler_tooltip.js?v=5.3.13' type="text/javascript" charset="utf-8"></script>
	<script src='js/dhtmlxscheduler_editors.js?v=5.3.13' type="text/javascript" charset="utf-8"></script>
	<script src='js/dhtmlxscheduler_collision.js?v=5.3.13' type="text/javascript" charset="utf-8"></script>

	<script src="https://cdn.dhtmlx.com/suite/edge/suite.js?v=5.3.13"></script>
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/colscript.js"></script>
	<link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
	<link rel="stylesheet" href="css/suite.css?v=5.3.13" type="text/css">
	<link rel="stylesheet" href="css/materialdesignicons.min.css?v=5.3.13">
	<link rel='stylesheet' type='text/css' href='css/dhtmlxscheduler_material.css?v=5.3.13'>
	<link rel="stylesheet" type="text/css" href="css/colstyle.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		button.icon{
		  width: 50px !important;
		  height: 50px !important;
		  border-radius: 12px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  margin-left: 10px;
		  border: none;
		  outline: none;
		}
		.icon{
		  /* background-color: #15AEE3 !important; */
		}
		.icons-container{
			position: absolute;
			top: 0;
			left: 232px;
			right: 548px;
			display: flex;
			/* justify-content: center; */
			z-index: 10;
			overflow-x: auto;
		}
		.icons-box{
		  display: flex;
		}
		.dialog.shadow-on{
			width: 100% !important;
			max-width: 1400px;
			height: calc(420px + 12vw) !important;
			margin: 0 16px;
		}
		.dialog-actions>button{
			background-color: #15AEE3 !important;
			border-radius: 12px;
			color: #fff;
		}
		/* Scrollbar Styling */
		::-webkit-scrollbar {
			height: 7px;
		}
		.scrollbar::-webkit-scrollbar {
			background-color:#fff;
			width:10px
		}
		::-webkit-scrollbar-track {
			background-color: #ebebeb;
			-webkit-border-radius: 10px;
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb {
			-webkit-border-radius: 10px;
			border-radius: 10px;
			background: #6d6d6d; 
		}
	
	  </style>
</head>

<body>
	<select id="hotel_filter" onchange='showHotels(this.value)'>
		<option>Hotel 1</option>
		<option>Hotel 2</option>
		<option>Hotel 3</option>
	</select>

	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="color_boxes1">
			<p class="checkin">
				<span></span>
				Check in
			</p>
			<p class="confirmed">
				<span></span>
				Confirmed
			</p>
		</div>
		<div class="color_boxes2">
			<p class="arrived">
				<span></span>
				<b>Arrived</b>
			</p>
			<p class="checkout">
				<span></span>
				<b>Check out</b>
			</p>
		</div>
		<div class="dhx_cal_navline" style="position: relative;">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_prevD_button">&nbsp;</div>
			<div class="dhx_cal_nextD_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
		</div>
		<div class="icons-container scrollbar">
			<div class="icons-box">
				<button class="icon button square medium primary" onclick="openDemoDialog()">
					<span class="mif-alarm-on primary mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary" onclick="openDemoDialog()">
					<span class="mif-alarm-on  mif-3x fg-white" ></span>
				</button>
				<button class="icon button square medium primary" onclick="openDemoDialog()">
					<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary" onclick="openDemoDialog()">
					<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary last" onclick="openDemoDialog()">
					<span class="mif-alarm-on  mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary" onclick="openDemoDialog()">
					<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary" onclick="openDemoDialog()">
					<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary last" onclick="openDemoDialog()">
					<span class="mif-alarm-on  mif-3x fg-white"></span>
					</button>
					<button class="icon button square medium primary" onclick="openDemoDialog()">
						<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary" onclick="openDemoDialog()">
					<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary last" onclick="openDemoDialog()">
					<span class="mif-alarm-on  mif-3x fg-white"></span>
					</button>
					<button class="icon button square medium primary" onclick="openDemoDialog()">
						<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary" onclick="openDemoDialog()">
					<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary last" onclick="openDemoDialog()">
					<span class="mif-alarm-on  mif-3x fg-white"></span>
					</button>
					<button class="icon button square medium primary" onclick="openDemoDialog()">
						<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary" onclick="openDemoDialog()">
					<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary last" onclick="openDemoDialog()">
					<span class="mif-alarm-on  mif-3x fg-white"></span>
					</button>
					<button class="icon button square medium primary" onclick="openDemoDialog()">
						<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
				<button class="icon button square medium primary" onclick="openDemoDialog()">
					<span class="mif-alarm-on mif-3x fg-white"></span>
				</button>
			</div>
		</div>

		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
	<script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
	<script>
		function openDemoDialog(){
			Metro.dialog.create({
				title: "Use Windows location service?",
				content: "<div>Bassus abactors ducunt ad triticum...</div>",
				closeButton: true
			});
		}
		
	</script>
	</body>